[33mcommit 7b7f204e8e2c5e87514cdf9599b33786576e425c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/buy[m[33m)[m
Author: jongwon <oasis9311@gmail.com>
Date:   Mon Jun 9 13:37:26 2025 +0900

    precondition check ì¶”ê°€

[33mcommit 776a169b1888984a530c59a9ecefcdfaff19ea4d[m[33m ([m[1;31morigin/feat/buy[m[33m)[m
Author: jongwon <oasis9311@gmail.com>
Date:   Mon Jun 9 13:27:34 2025 +0900

    mock driver buy êµ¬í˜„

[33mcommit 89bd24ea0907cb4226c9466e403a165e227c59bb[m
Author: jongwon <oasis9311@gmail.com>
Date:   Mon Jun 9 12:58:24 2025 +0900

    í‚¤ì›Œ, ë„¤ëª¨ ë“œë¼ì´ë²„ í´ë˜ì„œ ì‘ì„± ë° buy ë©”ì†Œë“œë¶€ êµ¬í˜„ + ê´€ë ¨ unitTest êµ¬í˜„

[33mcommit 2505736b979bb3189371f92d37a5a9593a21630a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c445482 eaeecd2
Author: ariari01 <undertone_@naver.com>
Date:   Mon Jun 9 12:43:51 2025 +0900

    Merge pull request #1 from ariari01/featrue/unittest
    
    2

[33mcommit eaeecd2b0991bcd51e341d136ed3374139c35044[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 12:42:02 2025 +0900

    feature/unittest5

[33mcommit 9abc4079051e1b15adfc920c06d715f686d0652e[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 12:37:41 2025 +0900

    feature/unittest4

[33mcommit 90efeab1a23134645ce4a9776b68dd65b6bb9d00[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 11:03:34 2025 +0900

    feature/unittest4

[33mcommit 652a2725d80754117a636c7c65d55ed843c44785[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 11:01:06 2025 +0900

    feature/unittest3

[33mcommit 8f72865cb5ebf1335f297e17e1af868268a576fd[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 10:43:18 2025 +0900

    feature/unittest

[33mcommit 4849bde39d9a77286d1af1b42a2ed398b6b3696f[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 09:51:28 2025 +0900

    2

[33mcommit c445482353bb44c2d84570d7db9d3b064c5994c8[m[33m ([m[1;32mfeat/test[m[33m)[m
Author: Wonchul Lee <wonchul08.lee@gmail.com>
Date:   Mon Jun 9 09:31:54 2025 +0900

    first
